<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/.style.css">
  <link href="style.css" rel="styleSheet" type="text/css" />
  <title>lampada app</title>

</head>

<body>



  <div class="box">
    <img id="lampada" width="200" src="lampada0.png" />
    <button id="btn-alternar">alternar</button>
  </div>


  <script src="script.js"></script>
</body>

</html>