<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <label for="name">nome</label><br>
    <input type="texto" placeholder="digite algo.." id="nome"><br>

    <label for="E-mail">E-mail</label><br>
    <input type="email" placeholder="digite algo.." id="email"><br>

    <input type="submit" value="enviar">

  </form>










</body>

</html>